hostname = nt2.ele.me, hlx.meituan.com

https:\/\/nt2\.ele\.me\/c\/(.*) url script-request-header https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Rewrite/elmCookie.js
^https:\/\/lx0\.meituan\.com\/ url script-request-header https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Rewrite/meituanCookie.js
